# E.g. your domain name
modowner=com.bloidonia

# Your module name
modname=mod-jdbc-persistor

# Your module version
version=2.0.0-SNAPSHOT

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=1.0.0-SNAPSHOT

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.3

# Gradle version
gradleVersion=1.6

# The version of Vert.x
vertxVersion=2.0.0-SNAPSHOT

# The version of Vert.x test tools
toolsVersion=1.0.0-SNAPSHOT

# The version of JUnit
junitVersion=4.10

c3p0Version=0.9.5-pre2
dbutilsVersion=1.5
hsqldbVersion=2.2.9
metricsVersion=3.0.0-BETA1
