# Your domain name
modowner=com.bloidonia

# Your module name
modname=mod-jdbc-persistor

# Your module version
version=2.0.0-SNAPSHOT

# The test timeout
testtimeout=300

c3p0Version=0.9.5-pre1
dbutilsVersion=1.5
hsqldbVersion=2.2.9
